<!DOCTYPE html>
<html>
<head>
	<title>Tanatos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/icon.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body>
	<section class="wrapper">
		<section class="slider">
			<div class="sliders">
				<div class="logo"><img src="images/logo.png"></div>
				<nav class="menu">
					<ul>
						<li><a href="#">WEB DESIGN</a></li>
						<li><a href="#">HTML CSS BOOTSTRAP</a></li>
						<li><a href="#">WEB DEVELOPMENT</a></li>
						<li><a href="#">JAVASCRIPT JQUERY AJAX</a></li>
						<li><a href="#">WORDPRESS</a></li>
						<li><a href="#">PHP & MYSQL</a></li>
					</ul>
				</nav>
				<div class="content">
					<h1>WE DESIGN <span>THINGS</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.</p>
					<input class="shop1" type="submit" value="HIRE US"  name="SHOP NOW">
					<input class="shop2" type="submit" value="OUR WORKS"  name="SIZE GUIDE">
				</div>
			</div>
		</section>
		<section class="service">
			<div class="services">
				<div class="logo-content">
					<div class="logo-contents">
						<img src="images/service-1.png">
						<h3>PRINT DESIGN</h3>
						<p>Excepteur sint occaecat <br> cupidatat non proident, sunt in <br> culpa qui officia deserunt mollit.</p>
					</div>
					<div class="logo-contents">
						<img src="images/service-2.png">
						<h3>WEB DESIGN</h3>
						<p>Incididunt ut labore et dolore <br>magna aliqua. Ut enim ad <br> minim veniam.</p>
					</div>
					<div class="logo-contents">
						<img src="images/service-3.png">
						<h3>APP DESIGN</h3>
						<p>Quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex <br> ea commodo consequat Duis.</p>
					</div>
					<div class="logo-contents">
						<img src="images/service-4.png">
						<h3>LOGO DESIGN</h3>
						<p>Duis aute irure dolor in <br> reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="subscribe">
			<div class="subscribes">
				<div class="mail">
					<input type="text" placeholder="Enter Your email adress for newsletter" name="text">
				</div>
				<div class="submit">
					<input type="submit" value="SUBSCRIBE" name="submit">
				</div>
			</div>
		</section>
		<section class="works">
			<div class="workss">
				<div class="content2">
					<h4>OUR <span>WORKS</span></h4>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br> ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="images">
					<div class="images1">
						<img src="images/img-1.jpg">
						<img src="images/img-2.jpg">
						<img src="images/img-3.jpg">
					</div>
					<div class="images2">
						<img src="images/img-4.jpg">
						<img src="images/img-5.jpg">
						<img src="images/img-6.jpg">
					</div>				
				</div>
				<div class="more">
					<input type="submit" value="SHOW MORE" name="submit">
				</div>
			</div>
		</section>
		<section class="client">
			<div class="clients">
				<img src="images/men.png">
				<p>These guys are incredible! I get my project in 10 days and it was awesome! <br>Very good service! Highly recommended!</p>
				<h5>John smith</h5>
				<em class="left-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></em>
				<em class="right-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></em>
			</div>
		</section>
		<section class="team">
			<div class="teams">
				<div class="content3">
					<h4>OUR <span>TEAM</span></h4>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br> ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="images3">
					<div class="images3s">
						<img src="images/client-1.jpg">

						<h6>Catherina Gail</h6>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex.</p>
					</div>
					<div class="images3s">
						<img src="images/client-2.jpg">
						
						<h6>Harvey Rube</h6>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<p>Nemo enim ipsam voluptatem quia <br> voluptas sit aspernatur aut odit aut fugit,</p>
					</div>
					<div class="images3s">
						<img src="images/client-3.jpg">
						
						<h6>Janet Pris</h6>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<p>Commodo consequat. Duis aute irure dolor <br> in reprehenderit in voluptate velit esse.</p>
					</div>
					<div class="images3s">
						<img src="images/client-4.jpg">
						
						<h6>Kevin Ward</h6>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<p>Velit esse cillum dolore eu fugiat nulla <br> pariatur. Excepteur sint occaecat cupidatat.</p>
					</div>
				</div>
				<div class="button">
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
		</section>
		<section class="form">
			<div class="forms">
				<div class="content4">
					<h4>SAY <span>HELLO</span></h4>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br><br> ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="hello">
					<input class="mail1" type="text" placeholder="Your Email" name="text">
					<input class="mail2" type="text" placeholder="Subject" name="text">
					<input class="subjectn" type="text" placeholder="Your Message" name="text">
					<div class="icons">
						<input class="hire" type="submit" value="HIRE US" name="submit">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
						</ul>
						
					</div>
				</div>

			</div>
		</section>
		<section class="footer">
			<div class="footers">

				<p>DESIGNED BY Nayem islam</p>
				<h6>© 2015 COPYRIGHT DESIGN STUDIO</h6>

			</div>
		</section>
	</section>

</body>
</html>